$navHeight: 64px
$sidebarWidth: 250px
.catalog
  &__sidebar
    background-color: #fff
    position: fixed
    top: $navHeight
    left: 0
    width: $sidebarWidth
    height: calc(100vh - $navHeight)
    padding: 36px
    &__label
      font-weight: 400
      font-size: 15px
      margin-bottom: 12px
      color: #999
    &__category
      margin-bottom: 8px
    &__section
      margin-bottom: 36px
  &__main
    padding: 0 32px
    margin-left: $sidebarWidth
