.notification__box
  &__icon
    margin-right: 20px
    position: relative
    span
      height: 8px
      width: 8px
      border-radius: 50%
      background-color: #00bcd4
      position: absolute
      right: -1px
      top: -3px
      z-index: 2
