.product__card
  width: 280px
  height: 280px
  background-color: #fafafa
  position: relative
  overflow: hidden
  cursor: pointer
  &:hover
    &__image
      transform: scale(1.1)

  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    z-index: 0
    transition: transform 0.4s ease-in-out

  &__header
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 12px 20px
    display: flex
    justify-content: flex-end
    z-index: 2

  &__cta
    width: 40px
    height: 40px
    background-color: #333
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s ease-in-out
    &:hover
      transform: scale(1.1)
      background-color: #555
    &:not(:last-child)
      margin-right: 10px
    &--active
      background-color: #89b24a
      pointer-events: none
      &.product__card__cta--wishlist
        background-color: #ff5722

    svg
      height: 20px
      width: 20px

  &__content
    position: relative
    padding: 16px 20px
    height: 100%
    color: #fff
    display: flex
    flex-direction: column
    justify-content: flex-end
    z-index: 1
    & > *
      color: inherit

    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 100px
      background: linear-gradient(0deg, rgba(#000, 0.6) 40%, rgba(#000, 0.4) 70%, transparent)
      z-index: 0

  &__name
    font-size: 18px
    font-weight: 500
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    position: relative
    z-index: 1
