.radio
  width: 16px
  height: 16px
  border: 1px solid #ccc
  border-radius: 50%
  margin-right: 8px
  &__container
    position: relative
    font-size: 15px
    font-weight: normal
    display: flex
    align-items: center
    input
      opacity: 0
      position: absolute
      top: 0
      left: 0
      &:checked ~ .radio
        border: 5px solid #89b24a
