.toast
  font-size: 14px
  position: fixed
  bottom: 12px
  left: 50%
  transform: translateX(-50%)
  min-width: 320px
  max-width: 440px
  background-color: #333
  color: rgba(255, 255, 255, .9)
  padding: 12px 16px
  border-radius: 4px
