$color1: #ffa726
$color2: #66bb6a
$color3: #ef5350
$color4: #1dbdd1

@mixin boxSt($color)
  background-color: $color
  box-shadow: 2px 6px 10px rgba($color, .05)

.overview
  display: flex
  flex-wrap: wrap
  margin: -10px
  margin-bottom: 36px
  &__item
    min-width: 224px
    height: 124px
    margin: 10px
    padding: 16px 20px
    display: flex
    align-items: center
    // justify-content: center
    background-color: #171a2e
    border-radius: 6px
    box-shadow: 0 2px 12px 0 rgba(#171a2e, 0.2)
    &__icon
      width: 64px
      height: 64px
      border-radius: 50%
      margin-right: 16px
      flex-shrink: 0
      display: flex
      align-items: center
      justify-content: center
      background-color: rgba(#fff, .2)
    &__label
      color: rgba(#fff, .8)
      font-size: 15px
      margin-bottom: 4px
    &__value
      color: #fff
      font-size: 24px
      font-weight: 500
      letter-spacing: -0.8px
      line-height: 1
    &--var1
      @include boxSt($color: $color1)
    &--var2
      @include boxSt($color: $color2)
    &--var3
      @include boxSt($color: $color3)
    &--var4
      @include boxSt($color: $color4)
